is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TUT1_Question1
build_property.ProjectDir = C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
