C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\Siphamandla Bili\Desktop\uj_3rdLabs\220047891_Bili_TUT1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
