C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\bin\Debug\net8.0\TUT1_Question4.exe
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\bin\Debug\net8.0\TUT1_Question4.deps.json
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\bin\Debug\net8.0\TUT1_Question4.runtimeconfig.json
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\bin\Debug\net8.0\TUT1_Question4.dll
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\bin\Debug\net8.0\TUT1_Question4.pdb
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\obj\Debug\net8.0\TUT1_Question4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\obj\Debug\net8.0\TUT1_Question4.AssemblyInfoInputs.cache
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\obj\Debug\net8.0\TUT1_Question4.AssemblyInfo.cs
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\obj\Debug\net8.0\TUT1_Question4.csproj.CoreCompileInputs.cache
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\obj\Debug\net8.0\TUT1_Question4.dll
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\obj\Debug\net8.0\refint\TUT1_Question4.dll
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\obj\Debug\net8.0\TUT1_Question4.pdb
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\obj\Debug\net8.0\TUT1_Question4.genruntimeconfig.cache
C:\Users\Siphamandla Bili\Desktop\220047891_Bili_LabEx1\TUT1_Question4\obj\Debug\net8.0\ref\TUT1_Question4.dll
